<html>
    <head>
        <title>test</title>
        <style>
            .post span, .post a
            {
                max-width:250px;
                max-height:250px;
                word-wrap:break-word;
            }
            .post img
            {
                max-width: 100%;
                max-height: 100%;
            }
            .post
            {
                display: flex;
                border:ridge;
                border-color:grey;
            }
            #searchResults
            {
                background-color:grey;
                border:ridge;
                padding:1em;
                position:relative;
            }
        </style>
        <script src="crdt.js"></script>
    </head>
    <body>
        <p>Requirements: go-ipfs daemon with --enable-pubsub-experiment</p>
        <p>ipfs config --json API.HTTPHeaders.Access-Control-Allow-Methods '["GET","POST"]'</p>
        <p>ipfs config --json API.HTTPHeaders.Access-Control-Allow-Origin '["*"]'</p>
        <h3>Javascript CRDT over IPFS</h3>
        <form onsubmit="mngr = new Manager(this.channel.value); return false">
            <label>Channel</label>
            <input type="text" name="channel" value="test">
            <input type="submit">
        </form>
        <form onsubmit="return submitNew()">
            <label for="hash">Hash</label>
            <input type="text" id="formHash" name="hash">
            <label for="tags">Tags</label>
            <input type="text" id="formTags" name="tags">
            <input type="submit">
        </form>
        <form onsubmit="mngr.Ask(); return false">
            <input type="submit" value="Ask" title="Ask the network for new hashes">
        </form>
        <form onsubmit="mngr.Search(this.children[0].value); return false">
            <input type="text">
            <input type="submit" value="Search">
        </form>
        <div id="searchResults" style="display:none;">
        </div>
        <div id="posts">
        </div>
    </body>
</html>